<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Noto+Sans+KR:wght@300;400;700&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back_4.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:800px;
      padding:20px;
    }
    section {
      width:600px;
      height:340px;
      /*border: solid 1px red;*/
      float: center;
      text-align: center;
    }
    h2 {
      margin: auto;
      margin-bottom: 20px;
      border-bottom:solid 2px orange;
      text-align: left;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    h5 {
      margin-top: 5px;
      margin-bottom: 20px;
      font-size:25px;
      color:orange;
      border-bottom:solid 1.5px orange;
    }
    p {
      margin: auto;
      margin-top: 5px;
    }
    #pic img {
      height:300px;
      width: 300px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
    }
    #title {
      width:500px;
      height:50px;
      margin: auto;
      margin-bottom: 10px;
    }
    #insta img{
      height:100px;
      width: 100px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
      float: center;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:orange;
    }

    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='contact.html'style="color:orange;">Contact</a></li>
      <li><a href='works.html'>Works</a>
        <ul id="sub-menu">
          <li><a href="planning.html" aria-label="subemnu">Planning</a></li>
          <li><a href="design.html" aria-label="subemnu">Design</a></li>
          <li><a href="drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='about_me.html'>About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <h2 style="font-size:50px; color:orange;">&nbsp;Contact.</h2>
    <section>
      <div id="pic">
        <img src="img/me3.png">
      </div>
    </section>
    <section>
      <div id="title">
      <h5>· Contact</h5>
      </div>
      <p style="font-size:18px;color:gray;">Call . 010 - 4652 - 6762</p>
      <p style="font-size:18px;color:gray;">Email . haw0115@gmail.com</p><br>
      <div id="title">
      <h5>· SNS Contact</h5>
      </div>
      <div id="insta">
        <a href="https://instagram.com/s.ji_yeon01?igshid=obtne9rbinmw" target="_blank"><img src="img/insta.png" onmouseover="this.src='./img/instaon.png'" onmouseout="this.src='./img/insta.png'"></a> &nbsp;&nbsp;
        <a href="https://www.facebook.com/profile.php?id=100003290120774" target="_blank"><img src="img/facebook.png" onmouseover="this.src='./img/facebookon.png'" onmouseout="this.src='./img/facebook.png'">
      </div>
    </section>
  </main>
  </center>
  <footer>
    <div id="logo2">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
  </footer>
  </body>
</html>
