<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Noto+Sans+KR:wght@300;400;700&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back_3.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:1150px;
      padding:20px;
    }
    section {
      width:1410px;
      height:900px;
      /*border: solid 1px red;*/
      float: left;
      text-align: left;
      margin: 5px;
      padding-left: 30px;
    }
    section2 {
      padding: 30px;
      width:300px;
      height:900px;
      /*border: solid 1px red;*/
      margin: 10px;
      padding-top: 450px;
    }
    h2 {
      margin: auto;
      margin-bottom: 20px;
      border-bottom:solid 2px orange;
    }
    h2 span {
      color: #fcc400;
      font-size: 50px;
      margin: auto;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    h5 {
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size:25px;
      color:#f7931e;
      text-align: left;
      border-bottom:solid 1.5px orange;
      width:330px;
    }
    p {
      margin: auto;
      margin-top: 5px;
    }
    #pic img {
      height:200px;
      width: 200px;
      /*border: solid 1px red;*/
    }
    #pic2 img {
      height:130px;
      width: 130px;
      padding: 30px;
      border-top:solid 1px orange;
      /*border: solid 1px red;*/
    }
    #title2 {
      width:700px;
      height:50px;
      margin-bottom: 10px;
    }
    table, th, tr, td {
      width: 1410px;
      color: gray;
      border-collapse: collapse;
      padding-right:5px;
      padding-left:5px;
      padding-bottom: 5px;
      font-size: 18px;
      margin: 0px;
      /*border: solid 1px black;*/
    }
    .shadow {
      box-shadow: 0 0 20px #d3d3d3;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:orange;
    }
    a {
      text-decoration: none;
      color: orange;
    }
    a:hover {
      color: #f15a24;
    }
    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='contact.html'>Contact</a></li>
      <li><a href='works.html'style="color:orange;">Works</a>
        <ul id="sub-menu">
          <li><a href="planning.html" aria-label="subemnu">Planning</a></li>
          <li><a href="design.html" aria-label="subemnu">Design</a></li>
          <li><a href="drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='about_me.html'>About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <h2 style="font-size:40px; color:orange; text-align:left;">&nbsp;<a href="works.html">< Works</a> / <span>Drawing<span> </h2>
    <section>
      <table>
        <tr>
          <td><img class="shadow" src="img/draw1.jpg"></td>
          <td><img class="shadow" src="img/draw2.jpg"></td>
          <td><img class="shadow" src="img/draw3.jpg"></td>
          <td><img class="shadow" src="img/draw4.jpg"></td>
        </tr>
        <tr>
          <td><img class="shadow" src="img/draw5.jpg"></td>
          <td><img class="shadow" src="img/draw6.jpg"></td>
          <td><img class="shadow" src="img/draw7.jpg"></td>
          <td><img class="shadow" src="img/draw8.jpg"></td>
        </tr>
        <tr>
          <td><img class="shadow" src="img/draw9.jpg"></td>
          <td><img class="shadow" src="img/draw10.jpg"></td>
          <td><img class="shadow" src="img/draw11.jpg"></td>
          <td><img class="shadow" src="img/draw12.jpg"></td>
        </tr>
      </table>
      </section>
      <section2>
        <div id="pic">
          <img src="img/me3.png">
        </div><br>
        <div id="pic2">
        <a href="https://instagram.com/s.ji_yeon01?igshid=obtne9rbinmw" target="_blank"><img src="img/insta.png" onmouseover="this.src='./img/instaon.png'" onmouseout="this.src='./img/insta.png'"></a>
        </div>
      </section2>
  </main>
  </center>
  <footer>
    <div id="logo2">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
  </footer>
  </body>
</html>
