<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
      list-style: none;
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:800px;
    }
    section {
      width:700px;
      height:500px;
      /*border: solid 1px red;*/
      margin:30px;
      margin-top: 170px;
      margin-right: 150px;
      float: left;
      text-align: left;
    }
    #pic {
      width: 400px;
      height: 500px;
      float: right;
    }
    h2 {
      margin: auto;
      margin-bottom: 20px;
      border-bottom:solid 2px white;
      /*font-family: 'Nova Round', cursive;*/
      font-family: 'Roboto', sans-serif;
    }
    p {
      margin: 10px;
      font-family: 'Roboto', sans-serif;
      color : white;
      font-size: 22px;
    }
    h3 {
      margin: auto;
      font-family: 'Roboto', sans-serif;
      /*font-family: 'Nova Round', cursive;*/
      color : white;
      font-size: 40px;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:#ffffff;
    }
    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='h/contact.html'>Contact</a></li>
      <li><a href='h/works.html'>Works</a>
        <ul id="sub-menu">
        <li><a href="h/planning.html" aria-label="subemnu">Planning</a></li>
        <li><a href="h/design.html" aria-label="subemnu">Design</a></li>
        <li><a href="h/drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='h/about_me.html'>About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <section>
      <h3>Jiyeon's</h3>
      <h2 style="font-size:90px; color:white;">Portfol!o.</h2>
      <ul>
        <li><p>Date . 2019 ~ 2020</p></li>
        <li><p>School . Kaywon University Art & Design</p></li>
        <li><p>Major . Digital Media Design</p></li>
      </ul>
    </section>
    <section>
      <div id="pic">
        <img src="img/me.png" onmouseover="this.src='./img/me2.png'" onmouseout="this.src='./img/me.png'">
      </div>
    </section>
  </main>
  </center>
  <footer>
    <div id="logo2">
      <a href="index.html"><img src="img/logo2.png"></a>
    </div>
  </footer>
  </body>
</html>
