<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Noto+Sans+KR:wght@300;400;700&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back_3.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:1050px;
      padding:20px;
    }
    section {
      width:1500px;
      height:290px;
      /*border: solid 1px red;*/
      float: left;
      text-align: left;
      margin: 5px;
      padding-left: 40px;
    }
    h2 {
      margin: auto;
      margin-bottom: 20px;
      border-bottom:solid 2px orange;
    }
    h2 span {
      color: #fcc400;
      font-size: 50px;
      margin: auto;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    h5 {
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size:25px;
      color:#f7931e;
      text-align: left;
      border-bottom:solid 1.5px orange;
      width:330px;
    }
    p {
      margin: auto;
      margin-top: 5px;
    }
    #pic img {
      height:300px;
      width: 300px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
    }
    #title2 {
      width:700px;
      height:50px;
      margin-bottom: 10px;
    }
    #title {
      width:400px;
      height:50px;
      margin-bottom: 10px;
    }
    table, th, tr, td {
      color: gray;
      border-collapse: collapse;
      padding-right:20px;
      padding-left: 10px;
      margin-top: 0;
      font-size: 18px;
      /*border: solid 1px black;*/
    }
    table {
      margin-bottom: 20px;
    }
    .shadow {
      box-shadow: 0 0 20px #d3d3d3;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:orange;
    }
    a {
      text-decoration: none;
      color: orange;
    }
    a:hover {
      color: #f15a24;
    }
    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='contact.html'>Contact</a></li>
      <li><a href='works.html'style="color:orange;">Works</a>
        <ul id="sub-menu">
          <li><a href="planning.html" aria-label="subemnu">Planning</a></li>
          <li><a href="design.html" aria-label="subemnu">Design</a></li>
          <li><a href="drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='about_me.html'>About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <h2 style="font-size:40px; color:orange; text-align:left;">&nbsp;<a href="works.html">< Works</a> / <span>Planning<span> </h2>
    <section>
      <div id="title">
      <h5>· 자전거 IOT 이크(IKE)</h5>
      </div>
      <table>
        <tr>
          <td rowspan="3"><a href="img/ike.pdf" target="_blank"><img class="shadow" src="img/plan2.jpg"><a> </td>
          <td colspan="3">자전거 iot<br>- 자전거에 iot기술을 접목한 iot자전거에 대해 제안하고 기획하였다.</td>
          <td rowspan="3"><a href="img/ike.pdf" target="_blank"><img src="img/go.png"></a></td>
        </tr>
        <tr>
          <td rowspan="3"><img class="shadow" src="img/plan2_2.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/plan2_3.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/plan2_4.jpg"></td>
        </tr>
      </table>
    </section>
    <section>
      <div id="title">
      <h5>· 투썸플레이스 리뉴얼 기획서</h5>
      </div>
      <table>
        <tr>
          <td rowspan="3"> <a href="img/twosome.pdf" target="_blank"><img class="shadow" src="img/plan3.jpg"><a> </td>
          <td colspan="3">투썸플레이스 분석 및 리뉴얼<br>- 투썸플레이스를 분석하고 기존의 웹 사이트를 리뉴얼 하였다.</td>
          <td rowspan="3"><a href="img/twosome.pdf" target="_blank"><img src="img/go.png"></td>
        </tr>
        <tr>
          <td rowspan="3"><img class="shadow" src="img/plan3_2.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/plan3_3.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/plan3_4.jpg"></td>
        </tr>
      </table>
    </section>
    <section>
      <div id="title">
      <h5>· 오늘의 집 리뉴얼</h5>
      </div>
      <table>
        <tr>
          <td rowspan="3"> <a href="img/house.pdf"><img class="shadow" src="img/plan4.jpg"><a> </td>
          <td colspan="3">오늘의 집 웹사이트 및 모바일 리뉴얼<br>- 오늘의 집을 분석하고 웹사이트 및 모바일 화면에서의 로그인과 회원가입 화면을 리뉴얼 하였다.</td>
          <td rowspan="3"><a href="img/house.pdf" target="_blank"><img src="img/go.png"></td>
        </tr>
        <tr>
          <td rowspan="3"><img class="shadow" src="img/plan4_2.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/plan4_3.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/plan4_4.jpg"></td>
        </tr>
      </table><br>
    </section>
  </main>
  </center>
  <footer>
     <div id="logo2">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
    </footer>
  </body>
</html>
