<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Noto+Sans+KR:wght@300;400;700&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back_2-01.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:800px;
      padding:20px;
    }
    section {
      width:450px;
      height:700px;
      /*border: solid 1px red;*/
      float: left;
      text-align: left;
      margin-right:80px;
      padding-left: 20px;
    }
    h2 {
      margin: auto;
      margin-bottom: 30px;
      border-bottom:solid 2px orange;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    h5 {
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size:25px;
      color:#f7931e;
      text-align: left;
      border-bottom:solid 1.5px orange;
    }
    p {
      margin: auto;
      margin-top: 5px;
    }
    #pic img {
      height:300px;
      width: 300px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
    }
    #title2 {
      width:700px;
      height:50px;
      margin-bottom: 20px;
    }
    #title {
      width:400px;
      height:50px;
      margin-bottom: 7px;
      font-family: 'Roboto', sans-serif;
    }
    #skill img{
      height:160px;
      width: 400px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
      float: left;
    }
    #skill {
      height:200px;
      width: 400px;
      /*border: solid 1px red;*/
      margin-bottom:4px;
      float: left;
    }
    table, th, tr, td {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 400;
      color: gray;
      border-collapse: collapse;
      padding-right:18px;
      padding-left: 20px;
      padding-bottom: 8px;
      margin-top: 0;
    }
    table {
      margin-bottom: 30px;
    }
    #keywords img{
      height:120px;
      width: 120px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
      float: center;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:orange;
    }
    #date {
      width:300px;
      height: 50px;
      padding: 15px;
      float: right;
      font-size:18px;
      float:right;
      text-align:right;
      color : gray;
      font-family: 'Roboto', sans-serif;
    }
    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='contact.html'>Contact</a></li>
      <li><a href='works.html'>Works</a>
        <ul id="sub-menu">
          <li><a href="planning.html" aria-label="subemnu">Planning</a></li>
          <li><a href="design.html" aria-label="subemnu">Design</a></li>
          <li><a href="drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='about_me.html' style="color:orange;">About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <div id="date">Date : 2020. 05. 20<br>prepared by Seok Ji Yeon</div>
    <h2 style="font-size:50px; color:orange; text-align:left;">&nbsp;About me.</h2>
    <section style="width:380px; margin-right: 140px; padding-left: 60px; border-right:solid 1px orange;">
      <div id="pic">
        <img src="img/me3.png" alt="">
      </div>
      <div id="title">
      <h5 style="width:200px;">· Information</h5>
      </div>
      <table>
        <tr>
          <th>Name .</th>
          <th>석지연</th>
        </tr>
        <tr>
          <th>Bith . </th>
          <th>2000.01.15</th>
        </tr>
        <tr>
          <th>Call . </th>
          <th>010-4652-6762</th>
        </tr>
        <tr>
          <th>Major . </th>
          <th>Digital Media Design</th>
        </tr>
        <tr>
          <th>detailed . </th>
          <th>Planning</th>
        </tr>
      </table>
    </section>
    <section>
      <div id="title">
      <h5 style="width:160px;">· Education</h5>
      </div>
      <table>
        <tr>
          <th>2017. 03</th>
          <th>안산 디자인 문화 고등학교 입학</th>
        </tr>
        <tr>
          <th>2019. 01</th>
          <th>안산 디자인 문화 고등학교 졸업</th>
        </tr>
        <tr>
          <th>2019. 03</th>
          <th>계원예술대학교 입학</th>
        </tr>
        <tr>
          <th>2021. 01</th>
          <th>계원예술대학교 졸업</th>
        </tr>
      </table>
      <div id="title">
      <h5 style="width:160px;">· Certificate</h5>
      </div>
      <table>
        <tr>
          <th>2017. 03</th>
          <th>GTQ 포토샵 1급</th>
        </tr>
        <tr>
          <th>2017. 04</th>
          <th>워드프로세스 1급</th>
        </tr>
        <tr>
          <th>2018. 07</th>
          <th>ITQ 한글</th>
        </tr>
        <tr>
          <th>2018. 10</th>
          <th>컴퓨터그래픽스운용기능사</th>
        </tr>
      </table>
      <div id="title">
      <h5 style=" width:100px;">· Skills</h5>
      </div>
      <div id="skill">
        <img src="img/skill2.png" >
      </div>
    </section>
    <section>
      <div id="title">
      <h5 style="width:130px;">· Like</h5>
      </div>
      <div id="keywords">
          <img src="img/draw.png" width="120px;">
          <img src="img/book.png" width="120px;">
          <img src="img/music.png" width="120px;">
      </div>
      <div id="title">
      <h5 style="width:150px;">· Keywords</h5>
      </div>
      <div id="keywords">
        <img src="img/key1.png"> <img src="img/key2.png"> <img src="img/key3.png">
      </div>
      <br><br><br>
      <img src="img/port.png" alt="">
    </section>
  </main>
  </center>
  <footer>
    <div id="logo2">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
  </footer>
  </body>
</html>
