<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Noto+Sans+KR:wght@300;400;700&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back_3.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:1050px;
      padding:20px;
    }
    section {
      width:1500px;
      height:290px;
      /*border: solid 1px red;*/
      float: left;
      text-align: left;
      margin: 5px;
      padding-left: 40px;
    }
    h2 {
      margin: auto;
      margin-bottom: 20px;
      border-bottom:solid 2px orange;
    }
    h2 span {
      color: #fcc400;
      font-size: 50px;
      margin: auto;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    h5 {
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size:25px;
      color:#f7931e;
      text-align: left;
      border-bottom:solid 1.5px orange;
      width:330px;
    }
    p {
      margin: auto;
      margin-top: 5px;
    }
    #pic img {
      height:300px;
      width: 300px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
    }
    #title2 {
      width:700px;
      height:50px;
      margin-bottom: 10px;
    }
    #title {
      width:400px;
      height:50px;
      margin-bottom: 10px;
    }
    table, th, tr, td {
      color: gray;
      border-collapse: collapse;
      padding-right:20px;
      padding-left: 10px;
      margin-top: 0;
      font-size: 18px;
      /*border: solid 1px black;*/
    }
    table {
      margin-bottom: 20px;
    }
    .shadow {
      box-shadow: 0 0 20px #d3d3d3;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:orange;
    }
    a {
      text-decoration: none;
      color: orange;
    }
    a:hover {
      color: #f15a24;
    }
    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='contact.html'>Contact</a></li>
      <li><a href='works.html'style="color:orange;">Works</a>
        <ul id="sub-menu">
          <li><a href="planning.html" aria-label="subemnu">Planning</a></li>
          <li><a href="design.html" aria-label="subemnu">Design</a></li>
          <li><a href="drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='about_me.html'>About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <h2 style="font-size:40px; color:orange; text-align:left;">&nbsp;<a href="works.html">< Works</a> / <span>Design<span> </h2>
    <section>
      <div id="title">
      <h5>· 사랑은 은하수 다방에서</h5>
      </div>
      <table>
        <tr>
          <td rowspan="3"><a href="img/love.pdf" target="_blank"><img class="shadow" src="img/design1.jpg"><a> </td>
          <td colspan="3">사랑은 은하수 다방에서<br>좋아하는 노래를 선정하여 노래에 스토리를 넣어 일러스트로 그려보았다.</td>
          <td rowspan="3"><a href="img/love.pdf" target="_blank"><img src="img/go.png"></a></td>
        </tr>
        <tr>
          <td rowspan="3"><img class="shadow" src="img/design1_2.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/design1_3.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/design1_4.jpg"></td>
        </tr>
      </table>
    </section>
    <section>
      <div id="title">
      <h5>· Keith Harring 카드뉴스</h5>
      </div>
      <table>
        <tr>
          <td rowspan="3"> <a href="img/harring.pdf" target="_blank"><img class="shadow" src="img/design3.jpg"><a> </td>
          <td colspan="3">키스해링에 대하여<br>키스해링의 작품에 담긴 이야기를 카드뉴스로 담아보았다.</td>
          <td rowspan="3"><a href="img/harring.pdf" target="_blank"><img src="img/go.png"></td>
        </tr>
        <tr>
          <td rowspan="3"><img class="shadow" src="img/design3_2.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/design3_3.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/design3_4.jpg"></td>
        </tr>
      </table>
    </section>
    <section>
      <div id="title">
      <h5>· 오레오 오즈 프로모션</h5>
      </div>
      <table>
        <tr>
          <td rowspan="3"> <a href="img/oreo.pdf"><img class="shadow" src="img/design4.jpg"><a> </td>
          <td colspan="3">오레오 오즈 시리얼<br>오레오 오즈 시리얼에 대한 프로모션을 제작해보았다.</td>
          <td rowspan="3"><a href="img/oreo.pdf" target="_blank"><img src="img/go.png"></td>
        </tr>
        <tr>
          <td rowspan="3"><img class="shadow" src="img/design4_2.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/design4_3.jpg"></td>
          <td rowspan="3"><img class="shadow" src="img/design4_4.jpg"></td>
        </tr>
      </table><br>
    </section>
  </main>
  </center>
  <footer>
    <div id="logo2">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
  </footer>
  </body>
</html>
