<!DOCTYPE html><!--21961060_석지연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Noto+Sans+KR:wght@300;400;700&family=Nova+Round&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image:url("img/back_3.jpg");
    }
    nav {
      width: 100%;
      display: inline;
      position: relative;
      justify-content: center;
    }
    header {
      height: 90px;
      position: relative;
    }
    #logo {
      float: left;
      padding: 10px 10px;
    }
    #logo2 {
      float: right;
      padding: 30px 10px;
    }
    #main-menu {
      margin :0;
      padding :0;
      list-style-type :none;
    }
    #main-menu > li {
      float: right;
      position: relative;
      font-size: 18px;
      padding: 10px;
      list-style: none;
    }
    #main-menu > li > a {
      color : gray;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.06em;
      display: block;
      padding: 5px 68px 17px;
    }
    #main-menu > li:hover {
      color: orange;
    }
      ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    #sub-menu {
      text-align: center;
      position: absolute;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    #sub-menu > li {
      padding: 14px 65px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    #sub-menu > li >  a {
      color: #999999;
      text-decoration: none;
    }

    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }

    #sub-menu > li >  a:hover {
      text-decoration: underline;
      color:orange;
    }
    main {
      width:1800px;
      height:700px;
      padding:20px;
    }
    section {
      width:540px;
      height:600px;
      /*border: solid 1px red;*/
      float: left;
      text-align: left;
      margin-right:10px;
      padding-left: 40px;
    }
    h2 {
      margin: auto;
      margin-bottom: 20px;
      border-bottom:solid 2px orange;
    }
    h4 {
      margin: auto;
      margin-top: 5px;
    }
    h5 {
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size:25px;
      color:#f7931e;
      text-align: left;
      border-bottom:solid 1.5px orange;
      width:150px;
    }
    p {
      margin: auto;
      margin-top: 5px;
    }
    #title {
      width:400px;
      height:50px;
      margin-bottom: 10px;
    }
    #skill img{
      height:120px;
      width: 400px;
      /*border: solid 1px red;*/
      margin-bottom:20px;
      float: left;
    }
    #skill {
      height:140px;
      width: 500px;
      /*border: solid 1px red;*/
      margin-bottom:4px;
      float: left;
    }
    table, th, tr, td {
      color: gray;
      border-collapse: collapse;
      padding-bottom: 10px;
      margin-top: 0;
    }
    table {
      margin-bottom: 30px;
    }
    footer {
      width:100%;
      height:120px;
      clear:both;
      background-color:orange;
    }
    </style>
  </head>
  <body>
    <header>
    <nav role="navigation">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <ul id="main-menu">
      <li><a href='contact.html'>Contact</a></li>
      <li><a href='works.html'style="color:orange;">Works</a>
        <ul id="sub-menu">
          <li><a href="planning.html" aria-label="subemnu">Planning</a></li>
          <li><a href="design.html" aria-label="subemnu">Design</a></li>
          <li><a href="drawing.html" aria-label="subemnu">Drawing</a></li>
      </ul></li>
      <li><a href='about_me.html'>About me</a></li>
    </ul>
  </nav>
  </header>
  <center>
  <main>
    <h2 style="font-size:50px; color:orange; text-align:left;">&nbsp;Works.</h2>
    <section>
      <div id="title">
      <h5>· Planning</h5>
      </div>
      <a href="planning.html"><img src="img/plan.png" onmouseover="this.src='./img/planon.png'" onmouseout="this.src='./img/plan.png'"></a>
    </section>
    <section>
      <div id="title">
      <h5>· Design</h5>
      </div>
      <a href="design.html"><img src="img/design.png" onmouseover="this.src='./img/designon.png'" onmouseout="this.src='./img/design.png'"></a>
    </section>
    <section>
      <div id="title">
      <h5>· Drawing</h5>
      </div>
      <a href="drawing.html"><img src="img/drawing.png" onmouseover="this.src='./img/drawingon.png'" onmouseout="this.src='./img/drawing.png'"></a>
    </section>
  </main>
  </center>
  <footer>
    <div id="logo2">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
  </footer>
  </body>
</html>
